{
  "name": "epam-react",
  "author": "Daniel Vega @danivegamx",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Hello World @ React",
  "private": true,
  "main": "js/src/index.js",
  "scripts": {
    "stylus": "stylus -u nib -c -w -o css/master.css stylus/master.styl",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -d -t [ reactify --es6 ] js/src/index.js -o js/build/compiled.js",
    "build": "browserify -t [ reactify --es6 ] js/src/index.js | uglifyjs > js/build/compiled.js"
  },
  "dependencies": {
    "react": "^15.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "*",
    "nib": "*",
    "react-dom": "*",
    "reactify": "*",
    "stylus": "*",
    "uglify-js": "*",
    "watchify": "*"
  }
}
